---
date: 2025-07-19T10:00:00-07:00
draft: false
---
<h2 class="tc">Who are we?</h2>
<ul class="tl">
	<li>A children’s strings group open to any children who can read. 
		<a href="/about">Learn more about us and our mission</a>.</li>
	<li>Sessions are twice a week at Swisher Hall in Sequim. 
		<a href="/new-students">Considering joining?</a> </li>
	<li>We maintain an instrument library for student use.</li>
	<li>Our string classes have operated with funding and support from
	the <a href="https://sequimcommunityorchestra.org">Sequim Community Orchestra</a>
	since 2012.</li>
</ul>
<div class="tc">
	<button class="f6 link dim br3 ba bw1 ph3 pv2 mb2 dib green" disabled>General Registration opens August 7th!</button>
	<button class="f6 link dim br3 ba bw1 ph3 pv2 mb2 dib green"><a href="https://docs.google.com/forms/d/e/1FAIpQLScurZKvTNpv0szRfphVk_cIhgXW5aps4tpTj1Ee50dNgMF8mw/viewform?usp=sharing&ouid=107459316929255460073">Join our mailing list!</a></button>
</div>
<div class="tc">
	     <button class="f6 link dim br3 ba bw1 ph3 pv2 mb2 dib green"><a href="https://jovial.org/pcyo/family">Existing students: Register on Jovial!</a></button>
</div>
